* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px ;
  max-width: 1333px;
  margin: 0 auto; 
}
body {
  background-color: #020817 !important;
  color: white !important;

}

.heading {
  text-align: center;
  padding-top: 10px;
}

.card_content {
  display: flex !important;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  background: #111827;
}